.navbar {
    position: fixed;
    background-color: var(--grey);
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}

.search {

    font-family: 'Ubuntu', sans-serif;
    width: 15rem;
    height: 1.4rem;

}

.logo{ 
    margin-right: 1rem;
    width: 2.5rem;
    border-radius: 30px;

}
.web_name{    
    margin-left: 1rem;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
/* <!- -------------------------------------------------------------------------------------------------------------------------------------> */
.side_bar:hover{

    transition: 0.3s;
    left: 0;
    width: 15%;
}


.side_bar{



    position: fixed;
    left: -125px;
    width: 15%;
    height: 100vh;
    background-color: var(--dark_grey);
    /* position: absolute; */
}

.side_bar li{
    color: white;
    font-size: 1.3rem;

}
.side_bar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

} 

.icon {
    margin: 2rem;
}
.icon:hover{
    transition: 0.5s;
    transform: translateY(-5px);
}
.menu{
    width: 1.5rem;
    color: white;

}
/* ---------------------------------------------------------------------------------- --------------------- ------------------------------ */

.main{
  
    display: grid;
    grid-template-columns: auto auto auto;

}
  


.card_1{
   
    background-color: var(--grey);
    background-size: cover;
    margin: 7rem;
    margin-left: 8rem;
    width: 15rem;
    /* background-color: var( --white);
   */
  
    
}
.card_img {
    width: 15rem;
    margin: 0;
    height: 13rem;
   
}
.card_img_1 {

    width: 13rem;
    margin: 15px 0 0 13px;
   
}

.card_text{
    background-color: var(--grey);
    font-family: 'Kanit', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 0.5rem;
    margin: 0.5rem;
}

